bot {
  db {
    url = "jdbc:postgresql:world"
    user = "postgres"
    password = ""
    driver = "org.postgresql.Drive"
    connections = {
      poolSize = 10
    }
  }
  server {
    host = "127.0.0.1"
    port = 8080
  }
}